{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WhatsAppBridge": "Debug"
    }
  },
  "AllowedHosts": "*",
  "LogStorageTableName": "",
  "connectionStrings": {
    "StorageConnectionString": ""
  },
  "BridgesSettings": {
    "StorageConnectionString": "",
    "Setting1": "Dev1",
    "Setting2": "Dev2"
  }
}
