{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BridgesSettings": {
    "StorageConnectionString": "",
    "Setting1": "Prod1",
    "Setting2": "Prod2",
    "Setting3": "Prod3"
  }
}
