{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "SerilogBlobStorageConnectionString": "Dikkat: burasi secrets'te tanimli olmalidir.'"
  }
}
